# [P1878 舞蹈课](https://www.luogu.com.cn/problem/P1878)
#### 解题思路
>1. 首先，每次要拿到异性中舞蹈技术差值最小的值，所以考虑到用**小根堆**来解决问题，也就是用堆存所有相邻的异性，然后根据技术差建立小根堆。接下来就是处理⼀些难题和细节问题：
>>
>2. ⼀对相邻的异性出列之后，他们左右会变成相邻，如何处理？
这个操作相当于在⼀个序列中删除两个相邻元素，删除之后不影响剩下元素的先后顺序，最快的实现方式就是**双向链表**。
>>- 因此，可以用双向链表存储所有数据，当删除两个相邻异性之后，仅需修改指针即可。并且能快速找到，删除之后新接触的两个人的位置，方便判断是否是未出列的异性，然后加入到堆中。
>>
>3. 当相邻异性的技术差相等的时候，需要优先输出靠前位置的⼀对，如何处理？
**堆中存⼀个结构体**，这个结构体中包含这对异性的：左编号，右编号以及技术差。然后**重载< 运算符**时，特殊处理差值相等的情况：
>>- 如果技术差不等:按照技术差建立小根堆;
>>- 如果技术差相等:按照左编号建立小根堆；
>>
>4.  堆中可能存在已经出列的人，怎么处理？
>>- **创建⼀个bool数组标记⼀下哪些人已经出列**。接下来从堆中拿出⼀对异性时，就先判断是否已
经出过列了。
#### 参考代码
```
#include <iostream>
#include <queue>
#include <cmath>
#include <vector>

using namespace std;

const int N = 2e5 + 10;

int n;
int s[N];//标记性别
int a[N];//舞蹈技术
int pre[N], ne[N];//双向链表存数据

struct node//存储这对异性舞者的信息
{
    int d;//技术差
    int l, r;//左右编号

    //小根堆
    bool operator < (const node& x) const
    {
        if (d != x.d) return d > x.d;//技术差最小的先出列
        else return l > x.l;//如果不止一对，最左边的先出列
    }
};

priority_queue<node> heap;

bool st[N];//标记已经出队的人

vector<node> ret;//暂存满足要求的一对(因为题目是要求先输出总对数)

int main()
{
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        char ch; cin >> ch;
        if (ch == 'B') s[i] = 1;//如果是男生标记为1
    }

    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];
        //创建双向链表
        pre[i] = i - 1;
        ne[i] = i + 1;
    }
    ne[n] = 0;//0表示没有元素

    for (int i = 1; i < n; i++)
    {   //先把所有相邻异性放入堆中
        if (s[i] != s[i + 1]) heap.push({abs(a[i] - a[i + 1]), i, i + 1});
    }

    while (heap.size())
    {
        node t = heap.top(); heap.pop();
        int l = t.l, r = t.r;
        if (st[l] || st[r]) continue;//其中有已经出队的人，则跳过这次循环
        ret.push_back(t);//暂存结果
        st[l] = st[r] = true;//标记l和r已经出列
        //修改指针 修复成新的队列
        ne[pre[l]] = ne[r];
        pre[ne[r]] = pre[l];
        int left = pre[l], right = ne[r];
        if (left && right && s[left] != s[right])
        {//判断新的左右是否可以成为一对,可以就加进去
            heap.push({abs(a[left] - a[right]), left, right});
        }
    }
    cout << ret.size() << endl;
    for (auto& x : ret)
    {
        cout << x.l << " " << x.r << endl;
    }

    return 0;
}
```
