# [P1102 A-B 数对](https://www.luogu.com.cn/problem/P1102)
#### 解题思路
>**略**
#### 参考代码
<!-- GFM-TOC -->
* [法一](#法一哈希表)
* [法二](#法二二分法)
* [法三](#法三双指针)
<!-- GFM-TOC -->
###### 法一:哈希表  
>需要先读入所有数据,然后再查找所有满足条件的答案。他要找的是A - B = C,也就是A = B + C,所以我们就可以在读入的数据里面直接统计**原数据 + C的出现次数**(因为不满足的数据的出现次数为0,也就是不在输入的数据中),所以可以用**unordered_map<数, 该数的出现次数>**来协助我们(其实用map也行,不过这种方法并不需要排序,所以哈希表效率高一点)
```
#include <iostream>
#include <unordered_map>

using namespace std;

const int N = 2e5 + 10;
int a[N];
unordered_map<int, int> mp; //<数, 该数出现的次数>

int main()
{
    int n, c; cin >> n >> c;

    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];
        mp[a[i]]++;
    }

    long long ans = 0; //如果ans的类型是int的话,第三个测试点过不了
    for (int i = 1; i <= n; i++)
    {
        //b = a[i]
        //找 a[i] + c, 因为A - B = C,即 A = B + C
        ans += mp[a[i] + c]; //加上所有满足 A = B + C 的A的出现次数
    }

    cout << ans << endl;

    return 0;
}
```
>当然你也可以将每一个输入的数据统计后,在减去C,然后统计统计减完了的数据在原先统计的数据中出现的次数,跟上面的解法可以说是殊途同归
```
#include <iostream>
#include <unordered_map>

using namespace std;

const int N = 2e5 + 10;
int a[N];
unordered_map<int, int> mp;

int main()
{
    int n, c; cin >> n >> c;

    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];
        mp[a[i]]++;
        a[i] -= c; //也可以先减去C,那么a[i]就变成了B,只要直接加上B出现的次数就行了
    }

    long long ans = 0;
    for (int i = 1; i <= n; i++) ans += mp[a[i]]; 

    cout << ans << endl;

    return 0;
}
```
###### 法二:二分法
> 先介绍下什么是**lower_bound/upper_bound**?
>>+ lower_bound()和upper_bound()是 C++的 STL(标准模板库)中的两个函数。它们用于在已排序的容器中用于二分查找的两个函数。 
**```lower_bound```** : 大于等于x的最小元素,返回的是迭代器。时间复杂度:O(log N)。  
**```upper_bound```** : 大于x的最小元素,返回的是迭代器。时间复杂度:O(log N)。
>>+ 通过减去数组的起始地址（数组名），就可以将其转换为对应的下标。
>那么怎么用它们来解这道题呢?
>>易得,当这个数组是有序(升序)的,那么对于每一个B的值,在它的后面就只有一个数值A,满足A - B = C。
>>这时我们用两个函数来求出数组中**B + C的第一次出现的位置**,以及**大于B + C第一次出现的位置**,二者相减,即为当前满足条件的个数。
```
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 2e5 + 10;
int a[N];

int main()
{
    int n, c; cin >> n >> c;

    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];
    }
    sort(a + 1, a + 1 + n);
    long long ans = 0;
    for (int i = 1; i < n; i++)
    {
        ans += (upper_bound(a + 1, a + 1 + n, a[i] + c) - lower_bound(a + 1, a + 1 + n, a[i] + c));  
        //本质上是(upper_bound(a + 1, a + N + 1, a[i] + C) - a)-(lower_bound(a + 1, a + N + 1, a[i] + C) - a)
        //即 大于a[i] + C的最小下标 - 大于等于a[i] + C的最小下标,得到的就是满足条件的元素个数
    }

    cout << ans << endl;

    return 0;
}
```
###### 法三:双指针
>上一个方法用到了STL(标准模板库)中的两个函数,其实也可以用双指针代替
```
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 2e5 + 10;
int a[N];

int main()
{
    int n, c; cin >> n >> c;
    for (int i = 1; i <= n; i++) cin >> a[i];
    sort(a + 1, a + 1 + n);
    int l = 1, r = 2;
    long long ans = 0;
    for (int i = 1; i <= n; i++)
    {
        while (l < n && a[l] < a[i] + c) l++;
        // 注意这里的r <= n的等于号不能少,就算n + 1没有有效元素,因为r本身就是满足条件的所有下标的下一个位置,这也是为什么平常要把数组设的大一些(避免越界访问)
        while (r <= n && a[r] <= a[i] + c) r++; 
        if (a[l] == a[i] + c) ans += r - l;
    }
    cout << ans << endl;

}
```
